<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Exercises</title>
    <link rel="icon" href="./src/js.png">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: pink;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: darkseagreen;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
        }
        h1 {
            color: black;

        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h1>Ejercicios de Javascript</h1>
        <p> Puede elegir un ejercicio para que se pueda ejecutar el código: </p>
        <ul>
             <li><a href="Exercise01.js">Ejercicio 1</a></li> 
            <li><a href="Exercise02.js">Ejercicio 2</a></li> 
             <li><a href="Exercise03.js">Ejercicio 3</a></li> 
            <li><a href="Exercise04.js">Ejercicio4</a></li>
             <li><a href="Exercise05.js">Ejercicio 5</a></li> 
         </ul>
    </div>
    <!-- <script src="Exercise01.js"></script> -->
        <script src="Exercise02.js"></script>
    <!-- <script src="Exercise03.js"></script> -->
    <!-- <script src="Exercise04.js"></script> -->
    <!-- <script src="Exercise05.js"></script> -->
    
</body>
</html>